********************************************************************************
* SPICE netlist generated by Tanner Verify's NetList Extractor
*
* Extract Date/Time:	Wed Jul  3 20:16:28 2024
* L-Edit Version:		L-Edit Win64 2019.2.20190514.21:14:33
*
* Rule Set Name:		
* TDB File Name:		C:\CodingWorkspaces\LEDIT\4 - new\comparator.tdb
* PX Command File:	
* Command File:		C:\CodingWorkspaces\LEDIT\4 - new\MHP_NS8.EXT
* Cell Name:			cell1
* Write Flat:			NO
********************************************************************************


.include 'C:\CodingWorkspaces\LEDIT\4\mosistsmc180.lib'

VDD1 vdd 0 5

VDDG gnd_ 0 0


VA1 A1 0 PULSE 0 5 0NS 0PS 0PS 500NS 1000NS
VA0 A0 0 PULSE 0 5 0NS 0PS 0PS 250NS 500NS
VB1 B1 0 PULSE 0 5 0NS 0PS 0PS 125NS 250NS
VB0 B0 0 PULSE 0 5 0NS 0PS 0PS 75.5NS 125NS

C ALTB gnd_ 10fF
C AGTB gnd_ 10fF
C AEQB gnd_ 10fF

.tran 5ps 1000ns

.print tran v(ALTB) v(AGTB) v(AEQB) v(A1) v(A0) v(B1) v(B0)
****************************************

M1 b0not B0 gnd_ gnd_ NMOS l=2e-06 w=6e-06 ad=3.6e-11 as=3.6e-11 pd=2.4e-05 ps=2.4e-05  $ (40 -87 42 -81)
M2 1 B1 gnd_ gnd_ NMOS l=2e-06 w=6e-06 ad=3.6e-11 as=3.6e-11 pd=2.4e-05 ps=2.4e-05  $ (64 -87 66 -81)
M3 2 A1 nand1 gnd_ NMOS l=2e-06 w=6e-06 ad=1.8e-11 as=3.6e-11 pd=1.2e-05 ps=2.4e-05  $ (88 -87 90 -81)
M4 gnd_ 1 2 gnd_ NMOS l=2e-06 w=6e-06 ad=8.4e-11 as=1.8e-11 pd=4e-05 ps=1.2e-05  $ (96 -87 98 -81)
M5 3 A0 gnd_ gnd_ NMOS l=2e-06 w=6e-06 ad=1.8e-11 as=3.6e-11 pd=1.2e-05 ps=2.4e-05  $ (128 -87 130 -81)
M6 4 b0not 3 gnd_ NMOS l=2e-06 w=6e-06 ad=1.8e-11 as=1.8e-11 pd=1.2e-05 ps=1.2e-05  $ (136 -87 138 -81)
M7 nand2 X1 4 gnd_ NMOS l=2e-06 w=6e-06 ad=3.6e-11 as=1.8e-11 pd=2.4e-05 ps=1.2e-05  $ (144 -87 146 -81)
M8 5 nand1 AGTB gnd_ NMOS l=2e-06 w=6e-06 ad=1.8e-11 as=3.6e-11 pd=1.2e-05 ps=2.4e-05  $ (168 -87 170 -81)
M9 gnd_ nand2 5 gnd_ NMOS l=2e-06 w=6e-06 ad=8.4e-11 as=1.8e-11 pd=4e-05 ps=1.2e-05  $ (176 -87 178 -81)
M10 6 A0 gnd_ gnd_ NMOS l=2e-06 w=6e-06 ad=3.6e-11 as=3.6e-11 pd=2.4e-05 ps=2.4e-05  $ (208 -87 210 -81)
M11 7 A1 gnd_ gnd_ NMOS l=2e-06 w=6e-06 ad=3.6e-11 as=3.6e-11 pd=2.4e-05 ps=2.4e-05  $ (232 -87 234 -81)
M12 8 6 gnd_ gnd_ NMOS l=2e-06 w=6e-06 ad=1.8e-11 as=3.6e-11 pd=1.2e-05 ps=2.4e-05  $ (256 -87 258 -81)
M13 9 B0 8 gnd_ NMOS l=2e-06 w=6e-06 ad=1.8e-11 as=1.8e-11 pd=1.2e-05 ps=1.2e-05  $ (264 -87 266 -81)
M14 nand4 X1 9 gnd_ NMOS l=2e-06 w=6e-06 ad=3.6e-11 as=1.8e-11 pd=2.4e-05 ps=1.2e-05  $ (272 -87 274 -81)
M15 10 7 nand3 gnd_ NMOS l=2e-06 w=6e-06 ad=1.8e-11 as=3.6e-11 pd=1.2e-05 ps=2.4e-05  $ (296 -87 298 -81)
M16 gnd_ B1 10 gnd_ NMOS l=2e-06 w=6e-06 ad=8.4e-11 as=1.8e-11 pd=4e-05 ps=1.2e-05  $ (304 -87 306 -81)
M17 11 nand3 ALTB gnd_ NMOS l=2e-06 w=6e-06 ad=1.8e-11 as=3.6e-11 pd=1.2e-05 ps=2.4e-05  $ (336 -87 338 -81)
M18 gnd_ nand4 11 gnd_ NMOS l=2e-06 w=6e-06 ad=8.4e-11 as=1.8e-11 pd=4e-05 ps=1.2e-05  $ (344 -87 346 -81)
M19 12 A0 gnd_ gnd_ NMOS l=2e-06 w=6e-06 ad=3.6e-11 as=3.6e-11 pd=2.4e-05 ps=2.4e-05  $ (376 -87 378 -81)
M20 13 B0 gnd_ gnd_ NMOS l=2e-06 w=6e-06 ad=3.6e-11 as=3.6e-11 pd=2.4e-05 ps=2.4e-05  $ (400 -87 402 -81)
M21 15 A0 14 gnd_ NMOS l=2e-06 w=6e-06 ad=1.8e-11 as=3.6e-11 pd=1.2e-05 ps=2.4e-05  $ (424 -87 426 -81)
M22 gnd_ B0 15 gnd_ NMOS l=2e-06 w=6e-06 ad=1.8e-11 as=1.8e-11 pd=1.2e-05 ps=1.2e-05  $ (432 -87 434 -81)
M23 16 13 gnd_ gnd_ NMOS l=2e-06 w=6e-06 ad=1.8e-11 as=1.8e-11 pd=1.2e-05 ps=1.2e-05  $ (440 -87 442 -81)
M24 14 12 16 gnd_ NMOS l=2e-06 w=6e-06 ad=3.6e-11 as=1.8e-11 pd=2.4e-05 ps=1.2e-05  $ (448 -87 450 -81)
M25 X0 14 gnd_ gnd_ NMOS l=2e-06 w=6e-06 ad=3.6e-11 as=3.6e-11 pd=2.4e-05 ps=2.4e-05  $ (472 -87 474 -81)
M26 17 A1 gnd_ gnd_ NMOS l=2e-06 w=6e-06 ad=3.6e-11 as=3.6e-11 pd=2.4e-05 ps=2.4e-05  $ (496 -87 498 -81)
M27 18 B1 gnd_ gnd_ NMOS l=2e-06 w=6e-06 ad=3.6e-11 as=3.6e-11 pd=2.4e-05 ps=2.4e-05  $ (520 -87 522 -81)
M28 20 A1 19 gnd_ NMOS l=2e-06 w=6e-06 ad=1.8e-11 as=3.6e-11 pd=1.2e-05 ps=2.4e-05  $ (544 -87 546 -81)
M29 gnd_ B1 20 gnd_ NMOS l=2e-06 w=6e-06 ad=1.8e-11 as=1.8e-11 pd=1.2e-05 ps=1.2e-05  $ (552 -87 554 -81)
M30 21 18 gnd_ gnd_ NMOS l=2e-06 w=6e-06 ad=1.8e-11 as=1.8e-11 pd=1.2e-05 ps=1.2e-05  $ (560 -87 562 -81)
M31 19 17 21 gnd_ NMOS l=2e-06 w=6e-06 ad=3.6e-11 as=1.8e-11 pd=2.4e-05 ps=1.2e-05  $ (568 -87 570 -81)
M32 X1 19 gnd_ gnd_ NMOS l=2e-06 w=6e-06 ad=3.6e-11 as=3.6e-11 pd=2.4e-05 ps=2.4e-05  $ (592 -87 594 -81)
M33 23 X1 22 gnd_ NMOS l=2e-06 w=6e-06 ad=1.8e-11 as=3.6e-11 pd=1.2e-05 ps=2.4e-05  $ (616 -87 618 -81)
M34 gnd_ X0 23 gnd_ NMOS l=2e-06 w=6e-06 ad=8.4e-11 as=1.8e-11 pd=4e-05 ps=1.2e-05  $ (624 -87 626 -81)
M35 AEQB 22 gnd_ gnd_ NMOS l=2e-06 w=6e-06 ad=3.6e-11 as=3.6e-11 pd=2.4e-05 ps=2.4e-05  $ (656 -87 658 -81)
M36 b0not B0 vdd vdd PMOS l=2e-06 w=6e-06 ad=3.6e-11 as=3.6e-11 pd=2.4e-05 ps=2.4e-05  $ (40 -55 42 -49)
M37 1 B1 vdd vdd PMOS l=2e-06 w=6e-06 ad=3.6e-11 as=3.6e-11 pd=2.4e-05 ps=2.4e-05  $ (64 -55 66 -49)
M38 nand1 A1 vdd vdd PMOS l=2e-06 w=6e-06 ad=1.8e-11 as=3.6e-11 pd=1.2e-05 ps=2.4e-05  $ (88 -55 90 -49)
M39 vdd 1 nand1 vdd PMOS l=2e-06 w=6e-06 ad=8.4e-11 as=1.8e-11 pd=4e-05 ps=1.2e-05  $ (96 -55 98 -49)
M40 vdd A0 nand2 vdd PMOS l=2e-06 w=6e-06 ad=1.8e-11 as=3.6e-11 pd=1.2e-05 ps=2.4e-05  $ (128 -55 130 -49)
M41 nand2 b0not vdd vdd PMOS l=2e-06 w=6e-06 ad=1.8e-11 as=1.8e-11 pd=1.2e-05 ps=1.2e-05  $ (136 -55 138 -49)
M42 vdd X1 nand2 vdd PMOS l=2e-06 w=6e-06 ad=3.6e-11 as=1.8e-11 pd=2.4e-05 ps=1.2e-05  $ (144 -55 146 -49)
M43 AGTB nand1 vdd vdd PMOS l=2e-06 w=6e-06 ad=1.8e-11 as=3.6e-11 pd=1.2e-05 ps=2.4e-05  $ (168 -55 170 -49)
M44 vdd nand2 AGTB vdd PMOS l=2e-06 w=6e-06 ad=8.4e-11 as=1.8e-11 pd=4e-05 ps=1.2e-05  $ (176 -55 178 -49)
M45 6 A0 vdd vdd PMOS l=2e-06 w=6e-06 ad=3.6e-11 as=3.6e-11 pd=2.4e-05 ps=2.4e-05  $ (208 -55 210 -49)
M46 7 A1 vdd vdd PMOS l=2e-06 w=6e-06 ad=3.6e-11 as=3.6e-11 pd=2.4e-05 ps=2.4e-05  $ (232 -55 234 -49)
M47 vdd 6 nand4 vdd PMOS l=2e-06 w=6e-06 ad=1.8e-11 as=3.6e-11 pd=1.2e-05 ps=2.4e-05  $ (256 -55 258 -49)
M48 nand4 B0 vdd vdd PMOS l=2e-06 w=6e-06 ad=1.8e-11 as=1.8e-11 pd=1.2e-05 ps=1.2e-05  $ (264 -55 266 -49)
M49 vdd X1 nand4 vdd PMOS l=2e-06 w=6e-06 ad=3.6e-11 as=1.8e-11 pd=2.4e-05 ps=1.2e-05  $ (272 -55 274 -49)
M50 nand3 7 vdd vdd PMOS l=2e-06 w=6e-06 ad=1.8e-11 as=3.6e-11 pd=1.2e-05 ps=2.4e-05  $ (296 -55 298 -49)
M51 vdd B1 nand3 vdd PMOS l=2e-06 w=6e-06 ad=8.4e-11 as=1.8e-11 pd=4e-05 ps=1.2e-05  $ (304 -55 306 -49)
M52 ALTB nand3 vdd vdd PMOS l=2e-06 w=6e-06 ad=1.8e-11 as=3.6e-11 pd=1.2e-05 ps=2.4e-05  $ (336 -55 338 -49)
M53 vdd nand4 ALTB vdd PMOS l=2e-06 w=6e-06 ad=8.4e-11 as=1.8e-11 pd=4e-05 ps=1.2e-05  $ (344 -55 346 -49)
M54 12 A0 vdd vdd PMOS l=2e-06 w=6e-06 ad=3.6e-11 as=3.6e-11 pd=2.4e-05 ps=2.4e-05  $ (376 -55 378 -49)
M55 13 B0 vdd vdd PMOS l=2e-06 w=6e-06 ad=3.6e-11 as=3.6e-11 pd=2.4e-05 ps=2.4e-05  $ (400 -55 402 -49)
M56 vdd A0 24 vdd PMOS l=2e-06 w=6e-06 ad=1.8e-11 as=3.6e-11 pd=1.2e-05 ps=2.4e-05  $ (424 -55 426 -49)
M57 24 B0 vdd vdd PMOS l=2e-06 w=6e-06 ad=1.8e-11 as=1.8e-11 pd=1.2e-05 ps=1.2e-05  $ (432 -55 434 -49)
M58 14 13 24 vdd PMOS l=2e-06 w=6e-06 ad=1.8e-11 as=1.8e-11 pd=1.2e-05 ps=1.2e-05  $ (440 -55 442 -49)
M59 24 12 14 vdd PMOS l=2e-06 w=6e-06 ad=3.6e-11 as=1.8e-11 pd=2.4e-05 ps=1.2e-05  $ (448 -55 450 -49)
M60 X0 14 vdd vdd PMOS l=2e-06 w=6e-06 ad=3.6e-11 as=3.6e-11 pd=2.4e-05 ps=2.4e-05  $ (472 -55 474 -49)
M61 17 A1 vdd vdd PMOS l=2e-06 w=6e-06 ad=3.6e-11 as=3.6e-11 pd=2.4e-05 ps=2.4e-05  $ (496 -55 498 -49)
M62 18 B1 vdd vdd PMOS l=2e-06 w=6e-06 ad=3.6e-11 as=3.6e-11 pd=2.4e-05 ps=2.4e-05  $ (520 -55 522 -49)
M63 vdd A1 25 vdd PMOS l=2e-06 w=6e-06 ad=1.8e-11 as=3.6e-11 pd=1.2e-05 ps=2.4e-05  $ (544 -55 546 -49)
M64 25 B1 vdd vdd PMOS l=2e-06 w=6e-06 ad=1.8e-11 as=1.8e-11 pd=1.2e-05 ps=1.2e-05  $ (552 -55 554 -49)
M65 19 18 25 vdd PMOS l=2e-06 w=6e-06 ad=1.8e-11 as=1.8e-11 pd=1.2e-05 ps=1.2e-05  $ (560 -55 562 -49)
M66 25 17 19 vdd PMOS l=2e-06 w=6e-06 ad=3.6e-11 as=1.8e-11 pd=2.4e-05 ps=1.2e-05  $ (568 -55 570 -49)
M67 X1 19 vdd vdd PMOS l=2e-06 w=6e-06 ad=3.6e-11 as=3.6e-11 pd=2.4e-05 ps=2.4e-05  $ (592 -55 594 -49)
M68 22 X1 vdd vdd PMOS l=2e-06 w=6e-06 ad=1.8e-11 as=3.6e-11 pd=1.2e-05 ps=2.4e-05  $ (616 -55 618 -49)
M69 vdd X0 22 vdd PMOS l=2e-06 w=6e-06 ad=8.4e-11 as=1.8e-11 pd=4e-05 ps=1.2e-05  $ (624 -55 626 -49)
M70 AEQB 22 vdd vdd PMOS l=2e-06 w=6e-06 ad=3.6e-11 as=3.6e-11 pd=2.4e-05 ps=2.4e-05  $ (656 -55 658 -49)
* Top level device count
* M(NMOS)		35
* M(PMOS)		35
* Number of devices:	70
* Number of nodes:	41


